XFSkiaSharpDemo/XFSkiaSharpDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFSkiaSharpDemo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    Title="SkiaSharp Demo"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFSkiaSharpDemo">
    <StackLayout Padding="10,20,10,10">
        <Label
            Margin="0,10,0,10"
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="2D Graphhics with SkiaSharp in Xamarin.Forms [DEMO]!" />

        <Button
            x:Name="DrawShapesButton"
            BackgroundColor="DodgerBlue"
            Clicked="DrawShapesButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Draw Shapes"
            TextColor="White" />
        <Button
            x:Name="HandlingTouchInteractionsButton"
            BackgroundColor="DodgerBlue"
            Clicked="HandlingTouchInteractionsButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Handling Touch Interactions"
            TextColor="White" />
        <Button
            x:Name="HandlingImagesButton"
            BackgroundColor="DodgerBlue"
            Clicked="HandlingImagesButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Handling Images"
            TextColor="White" />
        <Button
            x:Name="RenderingAnimationsButton"
            BackgroundColor="DodgerBlue"
            Clicked="RenderingAnimationsButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Rendering Animations"
            TextColor="White" />
    </StackLayout>
</ContentPage>